{
  "name": "downstream",
  "version": "1.0.0",
  "description": "This is a downstream repo for forking poc",
  "main": "index.js",
  "dependencies": {
    "fastify": "^2.10.0",
    "got": "^10.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BhargavJanardhan/Downstream.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BhargavJanardhan/Downstream/issues"
  },
  "homepage": "https://github.com/BhargavJanardhan/Downstream#readme"
}
